<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StudyN.app/StudyN">
      <BCSymbolMapName>StudyN.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StudyN.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>StudyN.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josuetorresf2/Desktop/hw-prototype-of-key-features-concert-idea-master</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>