# hw-prototype-of-key-features-concert-idea

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StudyN.csproj  StudyN.sln
Interfaces/: IDisplayData.cs
Models/: CalendarEvent.cs  Item.cs  Notification.cs  TaskManagerDisplayItem.cs
Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  ControlViewModel.cs  DelegateCommand.cs  EntryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TaskManagerViewModel.cs
Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  IconView.xaml  IconView.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
Views/Dashboard/: TeacherDashboardPage.xaml
Views/Startup/: LoginPage.xaml
