is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleLoginUI
build_property.ProjectDir = /Users/josuetorresf2/Desktop/se/StudyN/

[/Users/josuetorresf2/Desktop/se/StudyN/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Controls/FlyoutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Controls.FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/FlyoutHeaderControl.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Views/Dashboard/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Views.Dashboard.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Dashboard/AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Dashboard/AdminDashboardPage.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Views/Dashboard/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Views.Dashboard.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Dashboard/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Dashboard/DashboardPage.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Views/Dashboard/StudentDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Views.Dashboard.StudentDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Dashboard/StudentDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Dashboard/StudentDashboardPage.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Views/Dashboard/TeacherDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Views.Dashboard.TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Dashboard/TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Dashboard/TeacherDashboardPage.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Views/Startup/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Views.Startup.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Startup/LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Startup/LoadingPage.xaml

[/Users/josuetorresf2/Desktop/se/StudyN/Views/Startup/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleLoginUI.Views.Startup.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Startup/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Startup/LoginPage.xaml
