<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SimpleLoginUI.app/Contents/MacOS/SimpleLoginUI">
      <BCSymbolMapName>SimpleLoginUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SimpleLoginUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SimpleLoginUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josuetorresf2/Desktop/se/StudyN</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>